{
  "expo": {
    "name": "My Liga MX",
    "slug": "my-liga-mx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/branding/my-liga-mx-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14",
      "imageWidth": 240
    },
    "userInterfaceStyle": "automatic",
    "scheme": "myligamx",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
